<!DOCTYPE html>
<html lang="kr">
<head>
<title>My Life </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
li {
display: inline
}
a:link {
color: rgb(205, 162, 255);
}
a:hover {
color: rgb(255, 184, 196);
}
a:visited {
color: rgb(207, 136, 207);
}
div>h2:first-letter {
color: rosybrown;
}
body {
line-height: 1.7;
color: rgba(0, 0, 0, 0.5);
font-weight: 400;
font-size: 1rem;
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
color: #000; }
h1, h2, h3, h4, h5, h6 {
margin-top: 0;
margin-bottom: 0.5rem; }
a {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
.menu {
border-bottom: 1px solid rgb(43, 43, 43);
}
ul {
font-family: Georgia, 'Times New Roman', Times, serif;
margin-bottom: 0;
padding-inline-start: 0px; }
.name {
text-align: center;
font-family: Impact, sans-serif;
font-style: italic;
font-size: 100px;
color: rgb(255, 104, 155);
}
.text {
padding: 5px;
border: 3px rgb(187, 114, 114);
border-style: dotted;
background-color: papayawhip;
}
.img-fluid {
width: 40%;
height: auto; }
.paint {
background-color: papayawhip;
font-style: italic;
text-align: right;
}
.caption {
text-transform: uppercase;
font-weight: 800;
letter-spacing: .2em;
font-size: 12px;
padding: 7px 10px;
color: rgb(255, 190, 215);
display: inline-block; }
</style>
</head>
<body>
    <div class="menu">
    <ul>
    <li><a href="#">Events | </a></li>
    <li><a href="#">About Me | </a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <h1 class="name"> 이희은 </h1>
    <h2 class="caption">Sungshin for everybody</h2>
    <h2 class="caption">Welcome To My World </h2>
    <div class="uni-image">
    <image src="성신입구.jpg" alt="일상" class="img-fluid">
    </div>
    <div class="text">
        <h2> Welcome To My life</h2>
        <span class="caption">Hello there!</span>
        <p>안녕하세요 저는 서비스 디자인 공학과 20200877 이희은 입니다. 취미는 음악듣기와 사진찍기이며 
        리그오브레전드라는 게임을 좋아합니다. 저의 홈페이지에 놀러와 주셔서 감사합니다.
        </p>
        </div>
        <div>
        <h2>My Favorites</h2>
        <img src="겨울날씨.jpg" alt="cat" class="img-fluid">
        <p>제가 좋아하는 건 겨울 날씨입니다. 습하거나 덥지도 않아 여름처럼 힘들지 않고 
            오히려 두꺼운 이불을 덮고 누우면 포근하고 따뜻하여 기분이 좋습니다. 또한 
            이맘때쯤 수능, 크리스마스,연말 등 다양한 추억들이 새록새록 기억이 나서 
            특유의 겨울냄새를 맡으면 왠지 모르게 들뜨게됩니다.
        </p>
        </div>
        <div class="paint">
        <h2>My Works</h2>
        <img src="WORK.jpg" alt="working" class="img-fluid">
        <p>저 사진은 베트남에 여행을 갔을때 필름카메라로 찍은 사진입니다.
            저때 해변에서 패러글라이딩을 한 후 핸드폰을 잃어버렸어서 저 사진을 보면 어딘가 씁쓸한 기분이 드네요.
        이외에도 필름카메라로 찍은 많 사진들이 있는데요 보고싶으시다면 제 사이트를 방문해 주세요.
        </p>
        </div>
        </body>
        </html>
        